stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
33705,33705,Arapahoe at Village Center Station,Vehicles Travelling North,39.601315,-104.887494,,,1,,,0
33789,33789,27th Way / Broadway,Vehicles Travelling North,39.99712,-105.26104,,,1,,,0
33807,33807,C470 / University Blvd,Vehicles Travelling North,39.561203,-104.96119,,,1,,,0
33818,33818,Lafayette,Vehicles Travelling North,39.988933,-105.089872,,,1,,,0
33816,33816,Hwy 119 / Niwot,Vehicles Travelling North,40.101973,-105.176797,,,1,,,0
33838,33838,Pinery,Vehicles Travelling North,39.457477,-104.756527,,,1,,,0
33786,33786,104th Ave / Revere,Vehicles Travelling North,39.884829,-104.843141,,,1,,,0
33716,33716,Littleton / Mineral Station,Vehicles Travelling North,39.58039,-105.02611,,,1,,,0
33736,33736,US 36 / Church Ranch Station West Side,Vehicles Travelling South,39.890279,-105.075173,,,1,,,0
34110,34110,Ball Arena / Elitch Gardens Station,Vehicles Travelling North,39.748691,-105.009234,,,1,,,0
34385,34385,Wewatta St & 17th St,Vehicles Travelling Northeast,39.754143,-105.001356,34385,,0,33727,,1
33788,33788,39th St / Table Mesa,Vehicles Travelling North,39.985522,-105.248455,,,1,,,0
33722,33722,University of Denver Station,Vehicles Travelling North,39.684914,-104.964677,,,1,,,0
33710,33710,Dayton Station,Vehicles Travelling North,39.643677,-104.878653,,,1,,,0
33737,33737,US 36 / Church Ranch Station East Side,Vehicles Travelling North,39.89013,-105.07321,,,1,,,0
34234,34234,Perry Station,Vehicles Travelling North,39.734568,-105.040036,,,1,,,0
34241,34241,Jefferson CO Government-Golden Station,Vehicles Travelling North,39.726354,-105.199734,,,1,,,0
34236,34236,Lamar Station,Vehicles Travelling North,39.736672,-105.066483,,,1,,,0
34502,34502,Peoria Station,Vehicles Travelling North,39.766094,-104.852057,,,1,,,0
34504,34504,Wheat Ridge / Ward Road Station,Vehicles Travelling North,39.789544,-105.13327,,,1,,,0
34505,34505,Arvada Ridge Station,Vehicles Travelling North,39.791993,-105.110976,,,1,,,0
34506,34506,60th / Sheridan-Arvada Gold Strike Station,Vehicles Travelling North,39.804374,-105.049081,,,1,,,0
34507,34507,Clear Creek / Federal Station,Vehicles Travelling North,39.804819,-105.022624,,,1,,,0
34680,34680,2nd Ave & Abilene Station,Vehicles Travelling North,39.719484,-104.825073,,,1,,,0
34677,34677,Iliff Station,Vehicles Travelling North,39.673511,-104.826044,,,1,,,0
34685,34685,61st / Pena Station,Vehicles Travelling North,39.806945,-104.783907,,,1,,,0
35123,35123,Colorado State University,Vehicles Travelling ,40.5764,-105.088273,35123,,0,,,1
35139,35139,Grand Junction Regional Airport,Vehicles Travelling North,39.122629,-108.530227,35139,,0,,,1
35176,35176,West Glenwood Park & Ride,Vehicles Travelling North,39.557502,-107.353704,35176,,0,,,1
35451,35451,A Basin,Vehicles Travelling East,39.642721,-105.871835,35451,,0,,,1
35471,35471,Wooly Mammoth Park & Ride,Vehicles Travelling South,39.697713,-105.207457,35471,,0,,,1
26188,26188,Arapahoe at Village Center Station Gate D,Vehicles Travelling East,39.601134,-104.887857,26188,,0,33705,,1
33851,33851,Wadsworth / Hampden,Vehicles Travelling North,39.650897,-105.082726,,,1,,,0
33841,33841,Sh 72 / Sh 93,Vehicles Travelling North,39.865537,-105.239732,,,1,,,0
33846,33846,US 285 / Mountain View,Vehicles Travelling North,39.502526,-105.322924,,,1,,,0
33840,33840,8th / Coffman,Vehicles Travelling North,40.17211,-105.104345,,,1,,,0
33790,33790,Alameda / Havana,Vehicles Travelling North,39.712073,-104.864438,,,1,,,0
34113,34113,Theatre District / Convention Center,Vehicles Travelling North,39.743923,-104.99607,,,1,,,0
34323,34323,Union Station Gate B4,Vehicles Travelling Northwest,39.753904,-105.001241,34323,,0,33727,,1
34145,34145,Race / Davies,Vehicles Travelling North,39.590816,-104.965729,,,1,,,0
34682,34682,Colfax Station,Vehicles Travelling North,39.74083,-104.826398,,,1,,,0
35362,35362,48th Ave/Brighton Blvd @ Nat`L Western Ctr,Vehicles Travelling North,39.784667,-104.967472,,,1,,,0
14978,14978,Lincoln St & 7th Ave,Vehicles Travelling North,39.727596,-104.986043,14978,,0,,,1
22070,22070,Lyons PnR,Vehicles Travelling Northwest,40.2222,-105.264524,22070,,0,,,1
35401,35401,Avon Station,Vehicles Travelling West,39.634256,-106.524138,35401,,0,,,1
35465,35465,Copper Mountain,Vehicles Travelling West,39.502105,-106.157811,35465,,0,,,1
35490,35490,Centerra Loveland Mobility Hub,Vehicles Travelling North,40.420432,-104.992674,35490,,0,,,1
33811,33811,Highlands Ranch Town Center,Vehicles Travelling North,39.547521,-104.997432,,,1,,,0
33820,33820,Longmont,Vehicles Travelling North,40.149505,-105.103068,,,1,,,0
33834,33834,Olympic Park,Vehicles Travelling North,39.667301,-104.807628,,,1,,,0
34706,34706,US 36 / McCaslin Station West Side,Vehicles Travelling South,39.957994,-105.168557,,,1,,,0
33686,33686,I-25 / Broadway Station,Vehicles Travelling North,39.701235,-104.98886,,,1,,,0
34116,34116,18th St / California Station,Vehicles Travelling North,39.746934,-104.98974,,,1,,,0
34120,34120,27th St / Welton Station,Vehicles Travelling North,39.755133,-104.977487,,,1,,,0
34344,34344,Union Station,Vehicles Travelling North,39.7552,-105.00255,34344,,0,33727,,1
33700,33700,Downtown Boulder Station,Vehicles Travelling North,40.016966,-105.27665,,,1,,,0
34144,34144,Lakewood Commons,Vehicles Travelling North,39.708029,-105.085237,,,1,,,0
33707,33707,Broadway Marketplace,Vehicles Travelling North,39.708879,-104.989493,,,1,,,0
34137,34137,Colfax / Federal,Vehicles Travelling North,39.741316,-105.02405,,,1,,,0
33711,33711,Dry Creek Station,Vehicles Travelling North,39.579487,-104.877416,,,1,,,0
33723,33723,Yale Station,Vehicles Travelling North,39.668779,-104.927566,,,1,,,0
34240,34240,Red Rocks College Station,Vehicles Travelling North,39.724954,-105.149955,,,1,,,0
34259,34259,US 36 / Flatiron Station West Side,Vehicles Travelling South,39.93249,-105.123607,,,1,,,0
35243,35243,Sky Ridge Station,Vehicles Travelling North,39.532268,-104.869854,,,1,,,0
35245,35245,Ridgegate Parkway Station,Vehicles Travelling North,39.51936,-104.865365,,,1,,,0
35122,35122,Colorado Springs Downtown Station,Vehicles Travelling North,38.835175,-104.821992,35122,,0,,,1
35132,35132,Fort Collins Downtown Transit Center,Vehicles Travelling North,40.59005,-105.078081,35132,,0,,,1
35165,35165,Rifle,Vehicles Travelling North,39.529578,-107.783808,35165,,0,,,1
35491,35491,Berthoud Mobility Hub,Vehicles Travelling South,40.308793,-104.980425,35491,,0,,,1
33793,33793,Aspen Park,Vehicles Travelling North,39.541051,-105.298494,,,1,,,0
33835,33835,Paradise Hills,Vehicles Travelling North,39.704446,-105.250268,,,1,,,0
33848,33848,US 287 / Niwot Rd,Vehicles Travelling North,40.102022,-105.103487,,,1,,,0
33734,33734,US 36 / Sheridan Station East Side,Vehicles Travelling North,39.857837,-105.052841,,,1,,,0
33726,33726,Oxford-City of Sheridan Station,Vehicles Travelling North,39.643421,-105.004535,,,1,,,0
34119,34119,25th St / Welton Station,Vehicles Travelling North,39.753121,-104.980105,,,1,,,0
33850,33850,US 85 / Bridge St,Vehicles Travelling North,39.984264,-104.823496,,,1,,,0
33819,33819,Lincoln / Jordan,Vehicles Travelling North,39.534167,-104.795119,,,1,,,0
34142,34142,Golden,Vehicles Travelling North,39.757518,-105.222901,,,1,,,0
34134,34134,Bear Valley,Vehicles Travelling North,39.655993,-105.052943,,,1,,,0
34147,34147,Ulster / Tufts,Vehicles Travelling North,39.630961,-104.896356,,,1,,,0
33708,33708,Colorado Station,Vehicles Travelling North,39.679398,-104.937673,,,1,,,0
33725,33725,Louisiana / Pearl Station,Vehicles Travelling North,39.692708,-104.97812,,,1,,,0
33735,33735,US 36 / Sheridan Station West Side,Vehicles Travelling South,39.856981,-105.054209,,,1,,,0
34660,34660,US 36 & Sheridan Station Gate C,Vehicles Travelling East,39.85743,-105.054121,34660,,0,33735,,1
33733,33733,Thornton West Side,Vehicles Travelling South,39.8553,-104.987905,,,1,,,0
34659,34659,US 36 & Broomfield Station Gate R,Vehicles Travelling West,39.906451,-105.084539,34659,,0,33745,,1
34501,34501,Central Park Station,Vehicles Travelling North,39.769723,-104.892912,,,1,,,0
34549,34549,Westminster Station,Vehicles Travelling North,39.823124,-105.027939,,,1,,,0
34681,34681,13th Ave Station,Vehicles Travelling North,39.734452,-104.824601,,,1,,,0
34684,34684,38th / Blake Station,Vehicles Travelling North,39.770729,-104.9734,,,1,,,0
35364,35364,Original Thornton / 88th Ave Station,Vehicles Travelling North,39.858851,-104.952449,,,1,,,0
12430,12430,Broadway & W 14th Ave,Vehicles Travelling South,39.738634,-104.987499,12430,,0,,,1
17724,17724,19th St & Stout St,Vehicles Travelling East,39.748748,-104.989695,17724,,0,,,1
35136,35136,Frisco Transit Center,Vehicles Travelling North,39.588237,-106.097487,35136,,0,,,1
35174,35174,Vail Transportation Center,Vehicles Travelling North,39.64243,-106.373333,35174,,0,,,1
33792,33792,Bergen Park,Vehicles Travelling North,39.691131,-105.363125,,,1,,,0
33843,33843,Southwest Plaza,Vehicles Travelling North,39.613689,-105.091964,,,1,,,0
33844,33844,Tantra Dr / Table Mesa,Vehicles Travelling North,39.986328,-105.239925,,,1,,,0
26105,26105,Wagon Road PnR Gate E,Vehicles Travelling East,39.912527,-104.994437,26105,,0,33746,,1
33715,33715,Littleton / Downtown Station,Vehicles Travelling North,39.611904,-105.01521,,,1,,,0
34109,34109,10th / Osage Station,Vehicles Travelling North,39.73215,-105.0055,,,1,,,0
34117,34117,18th St / Stout Station,Vehicles Travelling North,39.748064,-104.990319,,,1,,,0
34316,34316,Union Station Gate B19,Vehicles Travelling Southeast,39.754023,-105.001048,34316,,0,33727,,1
34343,34343,Union Station,Vehicles Travelling North,39.753394,-105.000558,34343,,0,33727,,1
34140,34140,Federal / Evans,Vehicles Travelling North,39.678787,-105.025263,,,1,,,0
33714,33714,Lincoln Station,Vehicles Travelling North,39.546147,-104.869738,,,1,,,0
33720,33720,Orchard Station,Vehicles Travelling North,39.6134,-104.89641,,,1,,,0
26122,26122,Colorado Station Gate E,Vehicles Travelling West,39.679984,-104.937814,26122,,0,33708,,1
33739,33739,US 36 / McCaslin Station East Side,Vehicles Travelling North,39.959154,-105.167602,,,1,,,0
33658,33658,Federal Center Station Gate L,Vehicles Travelling East,39.719621,-105.129459,33658,,0,33741,,1
23022,23022,Boulder Junction at Depot Square Station Gate S4,Vehicles Travelling East,40.023324,-105.253137,23022,,0,34454,,1
23025,23025,Boulder Junction at Depot Square Station Gate S3,Vehicles Travelling West,40.023669,-105.252523,23025,,0,34454,,1
34503,34503,Denver Airport Station,Vehicles Travelling North,39.847913,-104.673943,,,1,,,0
34508,34508,Pecos Junction Station,Vehicles Travelling North,39.805421,-105.003505,,,1,,,0
35244,35244,Lone Tree City Center Station,Vehicles Travelling North,39.527669,-104.86294,,,1,,,0
35365,35365,Thornton Crossroads / 104th Ave Station,Vehicles Travelling North,39.881986,-104.940968,,,1,,,0
35156,35156,Monument P & R,Vehicles Travelling North,39.093398,-104.861938,35156,,0,,,1
35179,35179,Woodmen Park and Ride Northbound,Vehicles Travelling North,38.932115,-104.814988,35179,,0,,,1
35476,35476,Estes Park Visitor Center,Vehicles Travelling North,40.378786,-105.513842,35476,,0,,,1
35477,35477,Rocky Mnt N.P. PnR,Vehicles Travelling North,40.329802,-105.601082,35477,,0,,,1
33744,33744,US 36 / Flatiron Station East Side,Vehicles Travelling North,39.933697,-105.123056,,,1,,,0
33810,33810,Genesee Park,Vehicles Travelling North,39.711016,-105.294117,,,1,,,0
33817,33817,Ken Caryl / C-470,Vehicles Travelling North,39.581332,-105.136671,,,1,,,0
19775,19775,US 36 & McCaslin Station Gate A,Vehicles Travelling East,39.958022,-105.168041,19775,,0,34706,,1
33703,33703,30th / Downing Station,Vehicles Travelling North,39.758977,-104.973786,,,1,,,0
33724,33724,Colfax at Auraria Station,Vehicles Travelling North,39.740277,-105.001338,,,1,,,0
34112,34112,Auraria West Campus Station,Vehicles Travelling North,39.742207,-105.011133,,,1,,,0
34114,34114,16th St / California Station,Vehicles Travelling North,39.744864,-104.992508,,,1,,,0
34118,34118,20th St / Welton Station,Vehicles Travelling North,39.748163,-104.986671,,,1,,,0
33701,33701,Civic Center Station,Vehicles Travelling North,39.740986,-104.986849,,,1,,,0
17754,17754,Lincoln St & Colfax Ave,Vehicles Travelling North,39.74042,-104.986023,17754,,0,33701,,1
33727,33727,Union Station,Vehicles Travelling North,39.754338,-105.00214,,,1,,,0
34129,34129,106th / Melody,Vehicles Travelling North,39.888698,-104.995115,,,1,,,0
33745,33745,US 36 / Broomfield Station,Vehicles Travelling South,39.906436,-105.086374,,,1,,,0
34233,34233,Knox Station,Vehicles Travelling North,39.735434,-105.03288,,,1,,,0
33741,33741,Federal Center Station,Vehicles Travelling North,39.719005,-105.129257,,,1,,,0
34454,34454,Boulder Junction at Depot Square Station,Vehicles Travelling North,40.024131,-105.25162,,,1,,,0
34683,34683,Fitzsimons Station,Vehicles Travelling North,39.755018,-104.838018,,,1,,,0
35363,35363,Commerce City / 72nd Ave Station,Vehicles Travelling North,39.826497,-104.942292,,,1,,,0
35367,35367,Eastlake /124th Ave,Vehicles Travelling North,39.922525,-104.962657,,,1,,,0
17771,17771,Broadway & Speer Blvd,Vehicles Travelling South,39.72632,-104.987563,17771,,0,,,1
20922,20922,Lyons PnR,Vehicles Travelling Southeast,40.222132,-105.264785,20922,,0,,,1
35119,35119,Breckenridge Transfer Station,Vehicles Travelling North,39.4848,-106.047533,35119,,0,,,1
35357,35357,Sky Ridge Station,Vehicles Travelling North,39.532448,-104.871108,35357,,0,,,1
35489,35489,Centerra Loveland Mobility Hub,Vehicles Travelling South,40.420436,-104.992898,35489,,0,,,1
35508,35508,Firestone-Longmont Mobility Hub,Vehicles Travelling North,40.160473,-104.977548,35508,,0,,,1
33740,33740,40th  / Airport-Gateway Park Station,Vehicles Travelling North,39.76983,-104.785452,,,1,,,0
33791,33791,Boulder Church of The Nazarene,Vehicles Travelling North,39.989328,-105.255235,,,1,,,0
33809,33809,Evergreen,Vehicles Travelling North,39.639149,-105.332193,,,1,,,0
33833,33833,Olde Town Arvada,Vehicles Travelling North,39.798974,-105.078976,,,1,,,0
33743,33743,Table Mesa,Vehicles Travelling North,39.986443,-105.232995,,,1,,,0
33732,33732,Thornton East Side,Vehicles Travelling North,39.855342,-104.985899,,,1,,,0
33746,33746,Wagon Road,Vehicles Travelling North,39.912353,-104.994181,,,1,,,0
33712,33712,Englewood Station,Vehicles Travelling North,39.655506,-104.999664,,,1,,,0
33713,33713,Evans Station,Vehicles Travelling North,39.677962,-104.992465,,,1,,,0
34115,34115,16th St / Stout Station,Vehicles Travelling North,39.746142,-104.992797,,,1,,,0
34111,34111,Empower Field at Mile High,Vehicles Travelling North,39.743181,-105.013483,,,1,,,0
33709,33709,County Line Station,Vehicles Travelling North,39.561964,-104.870532,,,1,,,0
33842,33842,Smoky Hill / Picadilly,Vehicles Travelling North,39.608862,-104.746141,,,1,,,0
19732,19732,US 36 & McCaslin Station Gate D,Vehicles Travelling West,39.95901,-105.167351,19732,,0,33739,,1
34658,34658,US 36 & Broomfield Station Gate P,Vehicles Travelling East,39.906238,-105.085272,34658,,0,33745,,1
34232,34232,Decatur-Federal Station,Vehicles Travelling North,39.737418,-105.024806,,,1,,,0
34235,34235,Sheridan Station,Vehicles Travelling North,39.735028,-105.053634,,,1,,,0
34237,34237,Lakewood-Wadsworth Station,Vehicles Travelling North,39.736884,-105.081096,,,1,,,0
34239,34239,Oak Station,Vehicles Travelling North,39.737381,-105.119365,,,1,,,0
35366,35366,Northglenn / 112th Ave Station,Vehicles Travelling North,39.902677,-104.959583,,,1,,,0
35381,35381,Grand Junction Downtown Transfer Facility,Vehicles Travelling East,39.063389,-108.564,35381,,0,,,1
35130,35130,Eagle,Vehicles Travelling North,39.659093,-106.826844,35130,,0,,,1
35141,35141,Harmony Transfer Center,Vehicles Travelling North,40.524108,-104.996188,35141,,0,,,1
35492,35492,Berthoud Mobility Hub,Vehicles Travelling North,40.308793,-104.980248,35492,,0,,,1
33704,33704,Alameda Station,Vehicles Travelling North,39.70892,-104.992883,,,1,,,0
33832,33832,Nederland,Vehicles Travelling North,39.962279,-105.512878,,,1,,,0
33719,33719,Nine Mile Station,Vehicles Travelling North,39.658414,-104.845517,,,1,,,0
33836,33836,Parker,Vehicles Travelling North,39.523334,-104.763812,,,1,,,0
33837,33837,Pine Junction,Vehicles Travelling North,39.467052,-105.396773,,,1,,,0
33721,33721,Southmoor Station,Vehicles Travelling North,39.648898,-104.915046,,,1,,,0
33845,33845,US 285 / Twin Forks,Vehicles Travelling North,39.607118,-105.229658,,,1,,,0
22903,22903,US 36 & Sheridan Station Gate D,Vehicles Travelling West,39.857772,-105.053267,22903,,0,33734,,1
33847,33847,US 287 / 21st Ave,Vehicles Travelling North,40.197323,-105.102972,,,1,,,0
34136,34136,Cherry Creek,Vehicles Travelling North,39.718122,-104.957349,,,1,,,0
33706,33706,Belleview Station,Vehicles Travelling North,39.627524,-104.904746,,,1,,,0
34251,34251,60th / Dahlia,Vehicles Travelling North,39.805189,-104.92926,,,1,,,0
34238,34238,Garrison Station,Vehicles Travelling North,39.736531,-105.099528,,,1,,,0
34500,34500,40th / Colorado Station,Vehicles Travelling North,39.775841,-104.944754,,,1,,,0
34548,34548,41st / Fox Station,Vehicles Travelling North,39.772741,-104.995362,,,1,,,0
34679,34679,Florida Station,Vehicles Travelling North,39.689917,-104.828099,,,1,,,0
34678,34678,Aurora Metro Center Station,Vehicles Travelling North,39.709069,-104.818422,,,1,,,0
17722,17722,18th St & Stout St,Vehicles Travelling Northwest,39.74801,-104.990867,17722,,0,,,1
35144,35144,Idaho Springs,Vehicles Travelling North,39.741468,-105.520083,35144,,0,,,1
35152,35152,Loveland Ski Area,Vehicles Travelling North,39.680163,-105.896818,35152,,0,,,1
35158,35158,Parachute,Vehicles Travelling North,39.453687,-108.041777,35158,,0,,,1
35180,35180,Woodmen Park and Ride Southbound,Vehicles Travelling North,38.931355,-104.815267,35180,,0,,,1
35507,35507,Firestone-Longmont Mobility Hub,Vehicles Travelling South,40.158369,-104.979689,35507,,0,,,1
