route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
NRTH,SA,115344665,Fort Collins,0,NRTH 52,1305324
NRTH,SA,115344666,Fort Collins,0,NRTH 48,1305324
NRTH,SA,115344667,Fort Collins,0,NRTH 46,1305324
NRTH,SA,115344668,Fort Collins,0,NRTH 50,1305324
NRTH,SA,115344669,Fort Collins,0,NRTH 42,1305324
NRTH,SA,115344670,Fort Collins,0,NRTH 44,1305324
NRTH,SA,115344671,Denver,1,NRTH 53,1305328
NRTH,SA,115344672,Denver,1,NRTH 51,1305328
NRTH,SA,115344673,Denver,1,NRTH 45,1305328
NRTH,SA,115344674,Denver,1,NRTH 49,1305328
NRTH,SA,115344675,Denver,1,NRTH 43,1305328
NRTH,SA,115344676,Denver,1,NRTH 41,1305328
NRTH,SU,115344677,Fort Collins,0,NRTH 52,1305324
NRTH,SU,115344678,Fort Collins,0,NRTH 48,1305324
NRTH,SU,115344679,Fort Collins,0,NRTH 44,1305324
NRTH,SU,115344680,Fort Collins,0,NRTH 50,1305324
NRTH,SU,115344681,Fort Collins,0,NRTH 46,1305324
NRTH,SU,115344682,Fort Collins,0,NRTH 42,1305324
NRTH,SU,115344683,Denver,1,NRTH 53,1305328
NRTH,SU,115344684,Denver,1,NRTH 51,1305328
NRTH,SU,115344685,Denver,1,NRTH 43,1305328
NRTH,SU,115344686,Denver,1,NRTH 45,1305328
NRTH,SU,115344687,Denver,1,NRTH 41,1305328
NRTH,SU,115344688,Denver,1,NRTH 49,1305328
NRTH,WK,115344689,Fort Collins,0,NRTH 24,1305324
NRTH,WK,115344690,Fort Collins,0,NRTH 22,1305324
NRTH,WK,115344691,Fort Collins,0,NRTH 20,1305323
NRTH,WK,115344692,Fort Collins,0,NRTH 12,1305324
NRTH,WK,115344693,Fort Collins,0,NRTH  8,1305324
NRTH,WK,115344694,Fort Collins,0,NRTH  6,1305324
NRTH,WK,115344695,Fort Collins,0,NRTH 14,1305324
NRTH,WK,115344696,Fort Collins,0,NRTH 10,1305324
NRTH,WK,115344697,Fort Collins,0,NRTH  2,1305323
NRTH,WK,115344698,Fort Collins,0,NRTH 16,1305324
NRTH,WK,115344699,Fort Collins,0,NRTH  4,1305323
NRTH,WK,115344700,Fort Collins,0,NRTH 18,1305323
NRTH,WK,115344701,Denver,1,NRTH 23,1305327
NRTH,WK,115344702,Denver,1,NRTH 19,1305327
NRTH,WK,115344703,Denver,1,NRTH 21,1305327
NRTH,WK,115344704,Denver,1,NRTH  7,1305328
NRTH,WK,115344705,Denver,1,NRTH  5,1305328
NRTH,WK,115344706,Denver,1,NRTH 15,1305327
NRTH,WK,115344707,Denver,1,NRTH 11,1305328
NRTH,WK,115344708,Denver,1,NRTH  9,1305328
NRTH,WK,115344709,Denver,1,NRTH  3,1305328
NRTH,WK,115344710,Denver,1,NRTH 13,1305327
NRTH,WK,115344711,Denver,1,NRTH  1,1305328
NRTH,WK,115344712,Denver,1,NRTH 17,1305328
PEGA,P_Fri,115203984,Denver Union Station,0,PEGA 25,1296906
PEGA,P_Fri,115203985,Denver Union Station,0,PEGA 40,1296906
PEGA,P_Fri,115203987,Denver Union Station,0,PEGA 10,1296906
PEGA,P_Fri,115203989,Denver Union Station,0,PEGA 30,1296906
PEGA,P_Fri,115203991,Vail,1,PEGA 40,1296907
PEGA,P_Fri,115203993,Vail,1,PEGA 25,1296907
PEGA,P_Fri,115203995,Vail,1,PEGA 10,1296907
PEGA,P_Fri,115203997,Vail,1,PEGA 30,1296907
PEGA,SA,115203941,Denver Union Station,0,PEGA 35,1296906
PEGA,SA,115203942,Denver Union Station,0,PEGA 15,1296906
PEGA,SA,115203943,Denver Union Station,0,PEGA  5,1296906
PEGA,SA,115203944,Denver Union Station,0,PEGA 40,1296906
PEGA,SA,115203945,Denver Union Station,0,PEGA 25,1296906
PEGA,SA,115203946,Denver Union Station,0,PEGA  5,1296906
PEGA,SA,115203947,Denver Union Station,0,PEGA 10,1296906
PEGA,SA,115203948,Denver Union Station,0,PEGA  1,1296906
PEGA,SA,115203949,Denver Union Station,0,PEGA 30,1296906
PEGA,SA,115203950,Denver Union Station,0,PEGA 20,1296906
PEGA,SA,115203951,Vail,1,PEGA 40,1296907
PEGA,SA,115203952,Vail,1,PEGA 15,1296907
PEGA,SA,115203953,Vail,1,PEGA 25,1296907
PEGA,SA,115203954,Vail,1,PEGA 35,1296907
PEGA,SA,115203955,Vail,1,PEGA  5,1296907
PEGA,SA,115203956,Vail,1,PEGA 10,1296907
PEGA,SA,115203957,Vail,1,PEGA  1,1296907
PEGA,SA,115203958,Vail,1,PEGA 30,1296907
PEGA,SA,115203959,Vail,1,PEGA  1,1296907
PEGA,SA,115203960,Vail,1,PEGA 20,1296907
PEGA,SU,115203961,Denver Union Station,0,PEGA 35,1296906
PEGA,SU,115203962,Denver Union Station,0,PEGA  5,1296906
PEGA,SU,115203963,Denver Union Station,0,PEGA 15,1296906
PEGA,SU,115203964,Denver Union Station,0,PEGA 25,1296906
PEGA,SU,115203965,Denver Union Station,0,PEGA 40,1296906
PEGA,SU,115203966,Denver Union Station,0,PEGA  5,1296906
PEGA,SU,115203967,Denver Union Station,0,PEGA 10,1296906
PEGA,SU,115203968,Denver Union Station,0,PEGA  1,1296906
PEGA,SU,115203969,Denver Union Station,0,PEGA 30,1296906
PEGA,SU,115203970,Denver Union Station,0,PEGA 20,1296906
PEGA,SU,115203971,Vail,1,PEGA 40,1296907
PEGA,SU,115203972,Vail,1,PEGA 20,1296907
PEGA,SU,115203973,Vail,1,PEGA  1,1296907
PEGA,SU,115203974,Vail,1,PEGA 15,1296907
PEGA,SU,115203975,Vail,1,PEGA 25,1296907
PEGA,SU,115203976,Vail,1,PEGA 35,1296907
PEGA,SU,115203977,Vail,1,PEGA  5,1296907
PEGA,SU,115203978,Vail,1,PEGA 10,1296907
PEGA,SU,115203979,Vail,1,PEGA  1,1296907
PEGA,SU,115203980,Vail,1,PEGA 30,1296907
PEGA,WK,115203981,Denver Union Station,0,PEGA 35,1296906
PEGA,WK,115203982,Denver Union Station,0,PEGA  5,1296906
PEGA,WK,115203983,Denver Union Station,0,PEGA 15,1296906
PEGA,WK,115203986,Denver Union Station,0,PEGA  5,1296906
PEGA,WK,115203988,Denver Union Station,0,PEGA  1,1296906
PEGA,WK,115203990,Denver Union Station,0,PEGA 20,1296906
PEGA,WK,115203992,Vail,1,PEGA 35,1296907
PEGA,WK,115203994,Vail,1,PEGA  5,1296907
PEGA,WK,115203996,Vail,1,PEGA  1,1296907
PEGA,WK,115203998,Vail,1,PEGA 20,1296907
PEGA,WK,115203999,Vail,1,PEGA  1,1296907
PEGA,WK,115204000,Vail,1,PEGA 15,1296907
RAMS,SU,115530992,Rams Route North,1,RAMS  1,1315887
RAMS,WK,115530989,Rams Route South,0,RAMS  1,1315884
RAMS,WK,115530993,Rams Route South,0,RAMS  1,1315888
SNOW,SA,115344887,Denver Union Stn,0,SNOW  3,1305338
SNOW,SA,115344888,Denver Union Station,0,SNOW  2,1305340
SNOW,SA,115344889,Denver Union Stn,0,SNOW  4,1305341
SNOW,SA,115344890,Denver Union Stn,0,SNOW  5,1305337
SNOW,SA,115344891,Loveland Ski Area,1,SNOW  5,1305342
SNOW,SA,115344892,A Basin Ski Area,1,SNOW  3,1305345
SNOW,SA,115344893,Breckenridge,1,SNOW  2,1305346
SNOW,SA,115344894,Copper Mountain,1,SNOW  4,1305343
SNOW,SU,115344895,Denver Union Stn,0,SNOW  3,1305338
SNOW,SU,115344896,Denver Union Station,0,SNOW  2,1305340
SNOW,SU,115344897,Denver Union Stn,0,SNOW  4,1305341
SNOW,SU,115344898,Denver Union Stn,0,SNOW  5,1305337
SNOW,SU,115344899,A Basin Ski Area,1,SNOW  3,1305345
SNOW,SU,115344900,Breckenridge,1,SNOW  2,1305346
SNOW,SU,115344901,Copper Mountain,1,SNOW  4,1305343
SNOW,SU,115344902,Loveland Ski Area,1,SNOW  5,1305342
SOUT,SA,115344839,Denver,0,SOUT 39,1305331
SOUT,SA,115344840,Denver,0,SOUT 37,1305331
SOUT,SA,115344841,Denver,0,SOUT 33,1305331
SOUT,SA,115344842,Denver,0,SOUT 31,1305331
SOUT,SA,115344843,Denver,0,SOUT 41,1305331
SOUT,SA,115344844,Denver,0,SOUT 35,1305331
SOUT,SA,115344845,Colorado Springs,1,SOUT 40,1305333
SOUT,SA,115344846,Colorado Springs,1,SOUT 38,1305333
SOUT,SA,115344847,Colorado Springs,1,SOUT 34,1305333
SOUT,SA,115344848,Colorado Springs,1,SOUT 32,1305333
SOUT,SA,115344849,Colorado Springs,1,SOUT 42,1305333
SOUT,SA,115344850,Colorado Springs,1,SOUT 36,1305333
SOUT,SU,115344851,Denver,0,SOUT 39,1305331
SOUT,SU,115344852,Denver,0,SOUT 37,1305331
SOUT,SU,115344853,Denver,0,SOUT 33,1305331
SOUT,SU,115344854,Denver,0,SOUT 31,1305331
SOUT,SU,115344855,Denver,0,SOUT 41,1305331
SOUT,SU,115344856,Denver,0,SOUT 35,1305331
SOUT,SU,115344857,Colorado Springs,1,SOUT 40,1305333
SOUT,SU,115344858,Colorado Springs,1,SOUT 34,1305333
SOUT,SU,115344859,Colorado Springs,1,SOUT 42,1305333
SOUT,SU,115344860,Colorado Springs,1,SOUT 32,1305333
SOUT,SU,115344861,Colorado Springs,1,SOUT 36,1305333
SOUT,SU,115344862,Colorado Springs,1,SOUT 38,1305333
SOUT,WK,115344863,Denver,0,SOUT 23,1305331
SOUT,WK,115344864,Denver,0,SOUT 19,1305331
SOUT,WK,115344865,Denver,0,SOUT 21,1305331
SOUT,WK,115344866,Denver,0,SOUT  9,1305331
SOUT,WK,115344867,Denver,0,SOUT  3,1305331
SOUT,WK,115344868,Denver,0,SOUT  5,1305331
SOUT,WK,115344869,Denver,0,SOUT 13,1305331
SOUT,WK,115344870,Denver,0,SOUT  7,1305331
SOUT,WK,115344871,Denver,0,SOUT  1,1305331
SOUT,WK,115344872,Denver,0,SOUT 11,1305331
SOUT,WK,115344873,Denver,0,SOUT 15,1305331
SOUT,WK,115344874,Denver,0,SOUT 17,1305331
SOUT,WK,115344875,Colorado Springs,1,SOUT 24,1305333
SOUT,WK,115344876,Colorado Springs,1,SOUT 20,1305333
SOUT,WK,115344877,Colorado Springs,1,SOUT 22,1305333
SOUT,WK,115344878,Colorado Springs,1,SOUT  8,1305333
SOUT,WK,115344879,Colorado Springs,1,SOUT  4,1305333
SOUT,WK,115344880,Colorado Springs,1,SOUT 14,1305333
SOUT,WK,115344881,Colorado Springs,1,SOUT  2,1305333
SOUT,WK,115344882,Colorado Springs,1,SOUT  6,1305333
SOUT,WK,115344883,Colorado Springs,1,SOUT 12,1305333
SOUT,WK,115344884,Colorado Springs,1,SOUT 16,1305333
SOUT,WK,115344885,Colorado Springs,1,SOUT 10,1305333
SOUT,WK,115344886,Colorado Springs,1,SOUT 18,1305333
WEST,SA,115344575,Denver,0,WEST 61,1305312
WEST,SA,115344576,Denver,0,WEST 59,1305312
WEST,SA,115344577,Denver,0,WEST 29,1305311
WEST,SA,115344578,Denver,0,WEST 21,1305311
WEST,SA,115344579,Denver,0,WEST  3,1305312
WEST,SA,115344580,Denver,0,WEST  1,1305312
WEST,SA,115344581,Denver,0,WEST 13,1305311
WEST,SA,115344582,Denver,0,WEST 23,1305311
WEST,SA,115344583,Denver,0,WEST 55,1305312
WEST,SA,115344584,Denver,0,WEST 25,1305311
WEST,SA,115344585,Denver,0,WEST 51,1305312
WEST,SA,115344586,Denver,0,WEST 53,1305312
WEST,SA,115344587,Denver,0,WEST 27,1305311
WEST,SA,115344588,Denver,0,WEST 57,1305312
WEST,SA,115344589,Denver,0,WEST 63,1305312
WEST,SA,115344590,Glenwood Springs,1,WEST 60,1305316
WEST,SA,115344591,Glenwood Springs,1,WEST 58,1305316
WEST,SA,115344592,Grand Junction,1,WEST 30,1305319
WEST,SA,115344593,Grand Junction,1,WEST 22,1305319
WEST,SA,115344594,Glenwood Springs,1,WEST  2,1305316
WEST,SA,115344595,Grand Junction,1,WEST 14,1305319
WEST,SA,115344596,Grand Junction,1,WEST  4,1305319
WEST,SA,115344597,Glenwood Springs,1,WEST 24,1305316
WEST,SA,115344598,Grand Junction,1,WEST 26,1305319
WEST,SA,115344599,Glenwood Springs,1,WEST 54,1305316
WEST,SA,115344600,Glenwood Springs,1,WEST 50,1305316
WEST,SA,115344601,Glenwood Springs,1,WEST 52,1305316
WEST,SA,115344602,Grand Junction,1,WEST 28,1305319
WEST,SA,115344603,Glenwood Springs,1,WEST 56,1305316
WEST,SA,115344604,Glenwood Springs,1,WEST 62,1305316
WEST,SU,115344605,Denver,0,WEST 61,1305312
WEST,SU,115344606,Denver,0,WEST 59,1305312
WEST,SU,115344607,Denver,0,WEST 29,1305311
WEST,SU,115344608,Denver,0,WEST 13,1305311
WEST,SU,115344609,Denver,0,WEST 21,1305311
WEST,SU,115344610,Denver,0,WEST  3,1305312
WEST,SU,115344611,Denver,0,WEST  1,1305312
WEST,SU,115344612,Denver,0,WEST 23,1305311
WEST,SU,115344613,Denver,0,WEST 55,1305312
WEST,SU,115344614,Denver,0,WEST 25,1305311
WEST,SU,115344615,Denver,0,WEST 51,1305312
WEST,SU,115344616,Denver,0,WEST 53,1305312
WEST,SU,115344617,Denver,0,WEST 27,1305311
WEST,SU,115344618,Denver,0,WEST 57,1305312
WEST,SU,115344619,Denver,0,WEST 63,1305312
WEST,SU,115344620,Grand Junction,1,WEST 30,1305319
WEST,SU,115344621,Glenwood Springs,1,WEST 60,1305316
WEST,SU,115344622,Glenwood Springs,1,WEST 58,1305316
WEST,SU,115344623,Grand Junction,1,WEST 14,1305319
WEST,SU,115344624,Grand Junction,1,WEST 22,1305319
WEST,SU,115344625,Glenwood Springs,1,WEST 24,1305316
WEST,SU,115344626,Glenwood Springs,1,WEST  2,1305316
WEST,SU,115344627,Grand Junction,1,WEST  4,1305319
WEST,SU,115344628,Grand Junction,1,WEST 26,1305319
WEST,SU,115344629,Glenwood Springs,1,WEST 54,1305316
WEST,SU,115344630,Glenwood Springs,1,WEST 52,1305316
WEST,SU,115344631,Glenwood Springs,1,WEST 50,1305316
WEST,SU,115344632,Grand Junction,1,WEST 28,1305319
WEST,SU,115344633,Glenwood Springs,1,WEST 56,1305316
WEST,SU,115344634,Glenwood Springs,1,WEST 62,1305316
WEST,WK,115344635,Denver,0,WEST 61,1305312
WEST,WK,115344636,Denver,0,WEST 59,1305312
WEST,WK,115344637,Denver,0,WEST 29,1305311
WEST,WK,115344638,Denver,0,WEST  1,1305312
WEST,WK,115344639,Denver,0,WEST 21,1305311
WEST,WK,115344640,Denver,0,WEST  3,1305312
WEST,WK,115344641,Denver,0,WEST 13,1305311
WEST,WK,115344642,Denver,0,WEST 23,1305311
WEST,WK,115344643,Denver,0,WEST 55,1305312
WEST,WK,115344644,Denver,0,WEST 25,1305311
WEST,WK,115344645,Denver,0,WEST 51,1305312
WEST,WK,115344646,Denver,0,WEST 53,1305312
WEST,WK,115344647,Denver,0,WEST 27,1305311
WEST,WK,115344648,Denver,0,WEST 57,1305312
WEST,WK,115344649,Denver,0,WEST 63,1305312
WEST,WK,115344650,Grand Junction,1,WEST 30,1305319
WEST,WK,115344651,Glenwood Springs,1,WEST 60,1305316
WEST,WK,115344652,Glenwood Springs,1,WEST 58,1305316
WEST,WK,115344653,Grand Junction,1,WEST  4,1305319
WEST,WK,115344654,Glenwood Springs,1,WEST  2,1305316
WEST,WK,115344655,Glenwood Springs,1,WEST 24,1305316
WEST,WK,115344656,Grand Junction,1,WEST 22,1305319
WEST,WK,115344657,Grand Junction,1,WEST 14,1305319
WEST,WK,115344658,Grand Junction,1,WEST 26,1305319
WEST,WK,115344659,Glenwood Springs,1,WEST 54,1305316
WEST,WK,115344660,Glenwood Springs,1,WEST 50,1305316
WEST,WK,115344661,Glenwood Springs,1,WEST 52,1305316
WEST,WK,115344662,Grand Junction,1,WEST 28,1305319
WEST,WK,115344663,Glenwood Springs,1,WEST 56,1305316
WEST,WK,115344664,Glenwood Springs,1,WEST 62,1305316
